{
  "name": "crunch",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "angular": "~1.4.9",
    "angular-ui-router": "^0.2.15",
    "moment": "^2.10.6",
    "toastr": "^2.1.2",
    "bootstrap": "~3.3.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ]
}
